# Conexión
sonar.host.url=https://sonarcloud.io
sonar.organization=pronacom
sonar.projectKey=pronacom_frontend-marn   # o el que te dé SonarCloud

# Código / tests
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/*.spec.ts,**/node_modules/**,**/dist/**

# Cobertura generada por Karma/LCOV
sonar.typescript.lcov.reportPaths=coverage/**/lcov.info

sonar.sourceEncoding=UTF-8
